<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nós</title>
</head>
<body>
    <section>
        <h1>programadores</h1>
     <img src="garfield.jpg" alt="garfiel brasileiro">
        <div>
            <h4>Maikon Rezende Gomes de almeida 2°K N°26</h4>
        </div>
      <img src="foto de desespero.jpg" alt="quero chorar apk ataulizado 2022"
        <div>
            <h4>Eduardo Mazetto Mello 2°K N°7</h4>
        </div>
    </section>
</body>
</html>